<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>176.2.0.273994</string>
	</array>
	<key>AutoAdjust</key>
	<integer>0</integer>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>Class</key>
		<string>ShapedGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>1</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1380, 470}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<integer>36</integer>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Name</key>
			<string>title</string>
			<key>Bounds</key>
			<string>{{40, 20}, {780, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\b\fs22 \cf0 dcache_tag block / direct mapped tag valid lookup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Name</key>
			<string>if-lookup</string>
			<key>Bounds</key>
			<string>{{40, 90}, {220, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF lookup input\
lookup_valid\
lookup_addr}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Name</key>
			<string>comb-extract</string>
			<key>Bounds</key>
			<string>{{320, 90}, {230, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB index/tag extract\
lookup/refill\
field slices}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Name</key>
			<string>seq-tags</string>
			<key>Bounds</key>
			<string>{{620, 90}, {250, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.82</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.78</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 SEQ tag state\
clk=clk_i rst=rst_ni\
valid_q tag_q}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Name</key>
			<string>comb-hit</string>
			<key>Bounds</key>
			<string>{{940, 90}, {220, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB hit compare\
valid &amp;&amp; tag match\
lookup_hit}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Name</key>
			<string>if-out</string>
			<key>Bounds</key>
			<string>{{1220, 90}, {120, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF outputs\
hit\
index}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Name</key>
			<string>if-update</string>
			<key>Bounds</key>
			<string>{{40, 285}, {220, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF update input\
refill valid/error\
invalidate}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Name</key>
			<string>comb-update</string>
			<key>Bounds</key>
			<string>{{320, 285}, {230, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB update select\
invalidate priority\
refill index/tag}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Name</key>
			<string>manual-conn-line-lookup-to-extract-s0</string>
			<key>Points</key>
			<array>
				<string>{260, 135}</string>
				<string>{320, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Name</key>
			<string>manual-conn-line-lookup-to-extract-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{310, 130}</string>
				<string>{320, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Name</key>
			<string>manual-conn-line-lookup-to-extract-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{310, 140}</string>
				<string>{320, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Name</key>
			<string>manual-conn-line-extract-to-tags-s0</string>
			<key>Points</key>
			<array>
				<string>{550, 135}</string>
				<string>{620, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Name</key>
			<string>manual-conn-line-extract-to-tags-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{610, 130}</string>
				<string>{620, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Name</key>
			<string>manual-conn-line-extract-to-tags-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{610, 140}</string>
				<string>{620, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Name</key>
			<string>manual-conn-line-tags-to-hit-s0</string>
			<key>Points</key>
			<array>
				<string>{870, 140}</string>
				<string>{940, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Name</key>
			<string>manual-conn-line-tags-to-hit-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{930, 135}</string>
				<string>{940, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Name</key>
			<string>manual-conn-line-tags-to-hit-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{930, 145}</string>
				<string>{940, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Name</key>
			<string>manual-conn-line-hit-to-out-s0</string>
			<key>Points</key>
			<array>
				<string>{1160, 135}</string>
				<string>{1220, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Name</key>
			<string>manual-conn-line-hit-to-out-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1210, 130}</string>
				<string>{1220, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Name</key>
			<string>manual-conn-line-hit-to-out-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1210, 140}</string>
				<string>{1220, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Name</key>
			<string>manual-conn-line-update-to-select-s0</string>
			<key>Points</key>
			<array>
				<string>{260, 325}</string>
				<string>{320, 325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Name</key>
			<string>manual-conn-line-update-to-select-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{310, 320}</string>
				<string>{320, 325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Name</key>
			<string>manual-conn-line-update-to-select-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{310, 330}</string>
				<string>{320, 325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Name</key>
			<string>manual-conn-line-select-to-tags-s0</string>
			<key>Points</key>
			<array>
				<string>{550, 325}</string>
				<string>{745, 325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Name</key>
			<string>manual-conn-line-select-to-tags-s1</string>
			<key>Points</key>
			<array>
				<string>{745, 325}</string>
				<string>{745, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Name</key>
			<string>manual-conn-line-select-to-tags-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{740, 200}</string>
				<string>{745, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Name</key>
			<string>manual-conn-line-select-to-tags-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{750, 200}</string>
				<string>{745, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Name</key>
			<string>note</string>
			<key>Bounds</key>
			<string>{{40, 410}, {850, 35}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 Invalidate clears all valid bits. Refill writes tag state and marks the line valid only when refill_error_i is low.}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<integer>5</integer>
		<key>MajorGridSpacing</key>
		<integer>2</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>r</key>
			<string>0.457771</string>
			<key>g</key>
			<string>0.457771</string>
			<key>b</key>
			<string>0.457771</string>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Artboards</key>
			<false/>
			<key>Lock</key>
			<false/>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<true/>
			<key>View</key>
			<true/>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<integer>18</integer>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2026-06-26 00:00:00 +0000</string>
	<key>Modifier</key>
	<string>Codex</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1630, 450}</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<integer>36</integer>
	<key>SheetTitle</key>
	<string>dcache_tag block / direct mapped tag valid lookup</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<string>dcache_tag-block-/-direct-mapped-tag-valid-lookup</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<string>inspect</string>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<string>outline</string>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>Zoom</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
