<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>176.2.0.273994</string>
	</array>
	<key>AutoAdjust</key>
	<integer>0</integer>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>Class</key>
		<string>ShapedGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>1</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1280, 470}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<integer>36</integer>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Name</key>
			<string>title</string>
			<key>Bounds</key>
			<string>{{40, 20}, {640, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\b\fs22 \cf0 core_regfile block / x1-x31 storage and read bypass}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Name</key>
			<string>if-write</string>
			<key>Bounds</key>
			<string>{{40, 95}, {220, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF write port\
we waddr wdata\
clk rst}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Name</key>
			<string>seq-regs</string>
			<key>Bounds</key>
			<string>{{330, 95}, {250, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.82</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.78</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 SEQ regs_q x1..x31\
clk=clk_i rst=rst_ni\
rising-edge write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Name</key>
			<string>if-read</string>
			<key>Bounds</key>
			<string>{{40, 255}, {220, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF read addrs\
raddr1_i\
raddr2_i}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Name</key>
			<string>comb-read</string>
			<key>Bounds</key>
			<string>{{660, 155}, {250, 105}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB read muxes\
x0 zero priority\
BYPASS_EN match\
else regs_q}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Name</key>
			<string>if-out</string>
			<key>Bounds</key>
			<string>{{990, 165}, {220, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF read data\
rdata1_o\
rdata2_o}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Name</key>
			<string>manual-conn-line-write-to-regs-s0</string>
			<key>Points</key>
			<array>
				<string>{260, 140}</string>
				<string>{330, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Name</key>
			<string>manual-conn-line-write-to-regs-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{320, 135}</string>
				<string>{330, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Name</key>
			<string>manual-conn-line-write-to-regs-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{320, 145}</string>
				<string>{330, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-read-s0</string>
			<key>Points</key>
			<array>
				<string>{580, 140}</string>
				<string>{620, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-read-s1</string>
			<key>Points</key>
			<array>
				<string>{620, 140}</string>
				<string>{620, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-read-s2</string>
			<key>Points</key>
			<array>
				<string>{620, 190}</string>
				<string>{660, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-read-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{650, 185}</string>
				<string>{660, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-read-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{650, 195}</string>
				<string>{660, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Name</key>
			<string>manual-conn-line-readaddr-to-read-s0</string>
			<key>Points</key>
			<array>
				<string>{260, 295}</string>
				<string>{620, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Name</key>
			<string>manual-conn-line-readaddr-to-read-s1</string>
			<key>Points</key>
			<array>
				<string>{620, 295}</string>
				<string>{620, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Name</key>
			<string>manual-conn-line-readaddr-to-read-s2</string>
			<key>Points</key>
			<array>
				<string>{620, 225}</string>
				<string>{660, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Name</key>
			<string>manual-conn-line-readaddr-to-read-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{650, 220}</string>
				<string>{660, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Name</key>
			<string>manual-conn-line-readaddr-to-read-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{650, 230}</string>
				<string>{660, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Name</key>
			<string>manual-conn-line-write-bypass-to-read-s0</string>
			<key>Points</key>
			<array>
				<string>{40, 150}</string>
				<string>{20, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Name</key>
			<string>manual-conn-line-write-bypass-to-read-s1</string>
			<key>Points</key>
			<array>
				<string>{20, 150}</string>
				<string>{20, 375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Name</key>
			<string>manual-conn-line-write-bypass-to-read-s2</string>
			<key>Points</key>
			<array>
				<string>{20, 375}</string>
				<string>{785, 375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Name</key>
			<string>manual-conn-line-write-bypass-to-read-s3</string>
			<key>Points</key>
			<array>
				<string>{785, 375}</string>
				<string>{785, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Name</key>
			<string>manual-conn-line-write-bypass-to-read-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{780, 270}</string>
				<string>{785, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Name</key>
			<string>manual-conn-line-write-bypass-to-read-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{790, 270}</string>
				<string>{785, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Name</key>
			<string>manual-conn-line-read-to-out-s0</string>
			<key>Points</key>
			<array>
				<string>{910, 205}</string>
				<string>{990, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Name</key>
			<string>manual-conn-line-read-to-out-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{980, 200}</string>
				<string>{990, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Name</key>
			<string>manual-conn-line-read-to-out-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{980, 210}</string>
				<string>{990, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Name</key>
			<string>note</string>
			<key>Bounds</key>
			<string>{{40, 410}, {760, 40}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 x0 is not stored. BYPASS_EN enables same-cycle nonzero write data to feed matching read muxes.}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<integer>5</integer>
		<key>MajorGridSpacing</key>
		<integer>2</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>r</key>
			<string>0.457771</string>
			<key>g</key>
			<string>0.457771</string>
			<key>b</key>
			<string>0.457771</string>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Artboards</key>
			<false/>
			<key>Lock</key>
			<false/>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<true/>
			<key>View</key>
			<true/>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<integer>18</integer>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2026-06-26 00:00:00 +0000</string>
	<key>Modifier</key>
	<string>Codex</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1630, 450}</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<integer>36</integer>
	<key>SheetTitle</key>
	<string>core_regfile block / x1-x31 storage and read bypass</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<string>core-regfile-block</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<string>inspect</string>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<string>outline</string>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>Zoom</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
