(version 1)

(rule "Board edge clearance"
  (constraint edge_clearance (min "0.25mm"))
  (condition "A.Type != 'Zone'"))

(rule "USB differential pair skew"
  (constraint skew (max "0.50mm"))
  (condition "A.inDiffPair('USB_*')"))

(rule "USB differential pair uncoupled length"
  (constraint diff_pair_uncoupled (max "3.0mm"))
  (condition "A.inDiffPair('USB_*')"))

(rule "Target clock minimum width"
  (constraint track_width (min "0.25mm"))
  (condition "A.NetName == 'TCK' || A.NetName == 'TCK_RAW' || A.NetName == 'FT_A_TCK'"))

(rule "Power minimum width"
  (constraint track_width (min "0.50mm"))
  (condition "A.NetName == 'VCC_3V3' || A.NetName == 'VCORE' || A.NetName == 'VREF' || A.NetName == 'USB_VBUS' || A.NetName == 'VBUS_PROTECTED'"))

(rule "UQFN fine-pitch pad clearance"
  (constraint clearance (min "0.15mm"))
  (condition "A.Parent == 'U5' && B.Parent == 'U5'"))

(rule "USB-C manufacturer footprint hole clearance"
  (constraint hole_clearance (min "0.15mm"))
  (condition "A.Parent == 'J1' && B.Parent == 'J1'"))
