<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>176.2.0.273994</string>
	</array>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1640, 900}</string>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Class</key>
		<string>ShapedGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Bounds</key>
		<string>{{0, 0}, {1640, 900}}</string>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Name</key>
			<string>title</string>
			<key>Bounds</key>
			<string>{{40, 20}, {1100, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\b\fs16 \cf0 debug_progbuf_exec editable L3 FSM and timing-class diagram}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Name</key>
			<string>if-control</string>
			<key>Bounds</key>
			<string>{{40, 80}, {220, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 IF control/storage\
start_i dmactive_i\
hart_halted_i words_i}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Name</key>
			<string>comb-policy</string>
			<key>Bounds</key>
			<string>{{330, 75}, {240, 110}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 COMB policy/decode\
EBREAK and last-word detect\
abort/error priority}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Name</key>
			<string>seq-registers</string>
			<key>Bounds</key>
			<string>{{660, 70}, {280, 120}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ state/index/error registers\
clk=clk_i rst=rst_ni\
reset and DM-abort scrub}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Name</key>
			<string>comb-handshake</string>
			<key>Bounds</key>
			<string>{{1030, 75}, {240, 110}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 COMB handshake/report\
instr valid/ready gating\
busy done error}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Name</key>
			<string>if-core</string>
			<key>Bounds</key>
			<string>{{1350, 80}, {230, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 IF halted core\
instr request\
completion/error response}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Name</key>
			<string>state-idle</string>
			<key>Bounds</key>
			<string>{{60, 330}, {180, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ IDLE\
clk=clk_i rst=rst_ni}</string>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Name</key>
			<string>state-check</string>
			<key>Bounds</key>
			<string>{{350, 330}, {180, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ CHECK\
clk=clk_i rst=rst_ni}</string>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Name</key>
			<string>state-issue</string>
			<key>Bounds</key>
			<string>{{660, 330}, {180, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ ISSUE\
clk=clk_i rst=rst_ni}</string>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Name</key>
			<string>state-wait</string>
			<key>Bounds</key>
			<string>{{970, 330}, {180, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ WAIT\
clk=clk_i rst=rst_ni}</string>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Name</key>
			<string>state-complete</string>
			<key>Bounds</key>
			<string>{{1300, 330}, {180, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ COMPLETE\
clk=clk_i rst=rst_ni}</string>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Name</key>
			<string>reset-marker</string>
			<key>Bounds</key>
			<string>{{90, 270}, {120, 40}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 RESET\
!rst_ni}</string>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Name</key>
			<string>label-idle-check</string>
			<key>Bounds</key>
			<string>{{60, 205}, {260, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 start_i &amp;&amp; dmactive_i &amp;&amp; hart_halted_i}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Name</key>
			<string>label-check-issue</string>
			<key>Bounds</key>
			<string>{{535, 285}, {250, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 current word != EBREAK}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Name</key>
			<string>label-issue-wait</string>
			<key>Bounds</key>
			<string>{{845, 285}, {220, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 instr_valid_o &amp;&amp; instr_ready_i}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Name</key>
			<string>label-wait-complete</string>
			<key>Bounds</key>
			<string>{{1090, 425}, {250, 40}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 rsp_fire &amp;&amp;\
(rsp_error || current_is_last)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Name</key>
			<string>label-check-complete</string>
			<key>Bounds</key>
			<string>{{690, 205}, {360, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 current word == EBREAK: error=NONE}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Name</key>
			<string>label-wait-check</string>
			<key>Bounds</key>
			<string>{{650, 525}, {390, 35}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 rsp_fire &amp;&amp; !rsp_error &amp;&amp; !current_is_last: index++}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Name</key>
			<string>label-idle-complete</string>
			<key>Bounds</key>
			<string>{{510, 615}, {620, 35}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 start_i &amp;&amp; dmactive_i &amp;&amp; !hart_halted_i: error=HALT_RESUME}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Name</key>
			<string>label-complete-idle</string>
			<key>Bounds</key>
			<string>{{530, 715}, {580, 35}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 COMPLETE lasts one cycle; done_o=1, then return IDLE}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Name</key>
			<string>global-priority-note</string>
			<key>Bounds</key>
			<string>{{260, 790}, {1060, 70}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 Global transition priority in CHECK/ISSUE/WAIT:\
!dmactive_i -&gt; IDLE silently and scrub progress; !hart_halted_i -&gt; COMPLETE/HALT_RESUME.\
WAIT response error or execution past word 3 -&gt; COMPLETE/EXCEPTION. Inactive or busy start_i is ignored.}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Name</key>
			<string>manual-conn-line-if-to-policy-s0</string>
			<key>Points</key>
			<array>
				<string>{260, 130}</string>
				<string>{330, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Name</key>
			<string>manual-conn-line-if-to-policy-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{320, 125}</string>
				<string>{330, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Name</key>
			<string>manual-conn-line-if-to-policy-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{320, 135}</string>
				<string>{330, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Name</key>
			<string>manual-conn-line-policy-to-regs-s0</string>
			<key>Points</key>
			<array>
				<string>{570, 130}</string>
				<string>{660, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Name</key>
			<string>manual-conn-line-policy-to-regs-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{650, 125}</string>
				<string>{660, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Name</key>
			<string>manual-conn-line-policy-to-regs-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{650, 135}</string>
				<string>{660, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-handshake-s0</string>
			<key>Points</key>
			<array>
				<string>{940, 130}</string>
				<string>{1030, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-handshake-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1020, 125}</string>
				<string>{1030, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Name</key>
			<string>manual-conn-line-regs-to-handshake-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1020, 135}</string>
				<string>{1030, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Name</key>
			<string>manual-conn-line-handshake-to-core-s0</string>
			<key>Points</key>
			<array>
				<string>{1270, 130}</string>
				<string>{1350, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Name</key>
			<string>manual-conn-line-handshake-to-core-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1340, 125}</string>
				<string>{1350, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Name</key>
			<string>manual-conn-line-handshake-to-core-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1340, 135}</string>
				<string>{1350, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-check-s0</string>
			<key>Points</key>
			<array>
				<string>{240, 370}</string>
				<string>{350, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-check-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{340, 365}</string>
				<string>{350, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-check-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{340, 375}</string>
				<string>{350, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-issue-s0</string>
			<key>Points</key>
			<array>
				<string>{530, 370}</string>
				<string>{660, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-issue-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{650, 365}</string>
				<string>{660, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-issue-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{650, 375}</string>
				<string>{660, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Name</key>
			<string>manual-conn-line-issue-to-wait-s0</string>
			<key>Points</key>
			<array>
				<string>{840, 370}</string>
				<string>{970, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Name</key>
			<string>manual-conn-line-issue-to-wait-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{960, 365}</string>
				<string>{970, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Name</key>
			<string>manual-conn-line-issue-to-wait-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{960, 375}</string>
				<string>{970, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-complete-s0</string>
			<key>Points</key>
			<array>
				<string>{1150, 370}</string>
				<string>{1300, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-complete-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1290, 365}</string>
				<string>{1300, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-complete-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1290, 375}</string>
				<string>{1300, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Name</key>
			<string>manual-conn-line-reset-to-idle-s0</string>
			<key>Points</key>
			<array>
				<string>{150, 310}</string>
				<string>{150, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Name</key>
			<string>manual-conn-line-reset-to-idle-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{145, 320}</string>
				<string>{150, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Name</key>
			<string>manual-conn-line-reset-to-idle-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{155, 320}</string>
				<string>{150, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-complete-ebreak-s0</string>
			<key>Points</key>
			<array>
				<string>{440, 330}</string>
				<string>{440, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-complete-ebreak-s1</string>
			<key>Points</key>
			<array>
				<string>{440, 250}</string>
				<string>{1390, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-complete-ebreak-s2</string>
			<key>Points</key>
			<array>
				<string>{1390, 250}</string>
				<string>{1390, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-complete-ebreak-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1385, 320}</string>
				<string>{1390, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Name</key>
			<string>manual-conn-line-check-to-complete-ebreak-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1395, 320}</string>
				<string>{1390, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-check-next-s0</string>
			<key>Points</key>
			<array>
				<string>{1060, 410}</string>
				<string>{1060, 510}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-check-next-s1</string>
			<key>Points</key>
			<array>
				<string>{1060, 510}</string>
				<string>{440, 510}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-check-next-s2</string>
			<key>Points</key>
			<array>
				<string>{440, 510}</string>
				<string>{440, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-check-next-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{435, 420}</string>
				<string>{440, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Name</key>
			<string>manual-conn-line-wait-to-check-next-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{445, 420}</string>
				<string>{440, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-complete-halt-s0</string>
			<key>Points</key>
			<array>
				<string>{150, 410}</string>
				<string>{150, 600}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-complete-halt-s1</string>
			<key>Points</key>
			<array>
				<string>{150, 600}</string>
				<string>{1390, 600}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-complete-halt-s2</string>
			<key>Points</key>
			<array>
				<string>{1390, 600}</string>
				<string>{1390, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-complete-halt-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1385, 420}</string>
				<string>{1390, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Name</key>
			<string>manual-conn-line-idle-to-complete-halt-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1395, 420}</string>
				<string>{1390, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-s0</string>
			<key>Points</key>
			<array>
				<string>{1480, 370}</string>
				<string>{1550, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-s1</string>
			<key>Points</key>
			<array>
				<string>{1550, 370}</string>
				<string>{1550, 700}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-s2</string>
			<key>Points</key>
			<array>
				<string>{1550, 700}</string>
				<string>{20, 700}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-s3</string>
			<key>Points</key>
			<array>
				<string>{20, 700}</string>
				<string>{20, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-s4</string>
			<key>Points</key>
			<array>
				<string>{20, 370}</string>
				<string>{60, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{50, 365}</string>
				<string>{60, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Name</key>
			<string>manual-conn-line-complete-to-idle-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{50, 375}</string>
				<string>{60, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<integer>5</integer>
		<key>MajorGridSpacing</key>
		<integer>2</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
		<key>MinorGridColor</key>
		<dict>
			<key>r</key>
			<string>0.457771</string>
			<key>g</key>
			<string>0.457771</string>
			<key>b</key>
			<string>0.457771</string>
			<key>space</key>
			<string>srgb</string>
		</dict>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>VPages</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>UniqueID</key>
	<string>debug-reg-access-editable-l3</string>
</dict>
</plist>
