<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>176.2.0.273994</string>
	</array>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1550, 520}</string>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Class</key>
		<string>ShapedGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Bounds</key>
		<string>{{0, 0}, {1550, 520}}</string>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Name</key>
			<string>title</string>
			<key>Bounds</key>
			<string>{{40, 20}, {900, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\b\fs18 \cf0 debug_halt_ctrl editable L3 control diagram}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Name</key>
			<string>if-dm</string>
			<key>Bounds</key>
			<string>{{40, 95}, {230, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 IF DM intent\
dmactive haltreq\
resumereq ackreset}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Name</key>
			<string>comb-priority</string>
			<key>Bounds</key>
			<string>{{330, 95}, {260, 120}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 COMB transition priority\
dmactive gate\
halt overrides resume\
reset abort policy}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Name</key>
			<string>seq-state</string>
			<key>Bounds</key>
			<string>{{660, 90}, {250, 120}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ transaction FSM\
clk=clk_i rst=rst_ni\
IDLE HALT_WAIT\
RESUME_WAIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Name</key>
			<string>comb-req</string>
			<key>Bounds</key>
			<string>{{980, 95}, {230, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 COMB request decode\
halt_req from state\
resume_req from state}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Name</key>
			<string>if-core</string>
			<key>Bounds</key>
			<string>{{1280, 95}, {220, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 IF core control\
core_halt_req_o\
core_resume_req_o}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Name</key>
			<string>if-status</string>
			<key>Bounds</key>
			<string>{{40, 285}, {230, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 IF core status\
core_halted_i\
core_running_i\
hart_reset_event_i}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Name</key>
			<string>seq-sticky</string>
			<key>Bounds</key>
			<string>{{660, 285}, {250, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.78</real>
						<key>g</key>
						<real>0.95</real>
						<key>b</key>
						<real>0.82</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 SEQ sticky status\
clk=clk_i rst=rst_ni\
havereset_q\
resumeack_q}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Name</key>
			<string>comb-status</string>
			<key>Bounds</key>
			<string>{{980, 285}, {230, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 COMB dmstatus image\
allhalted/allrunning\
havereset resumeack}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Name</key>
			<string>if-dmstatus</string>
			<key>Bounds</key>
			<string>{{1280, 285}, {220, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 IF DM status\
outputs to dmi regs\
software poll image}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Name</key>
			<string>manual-conn-line-dm-to-priority-s0</string>
			<key>Points</key>
			<array>
				<string>{270, 145}</string>
				<string>{330, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Name</key>
			<string>manual-conn-line-dm-to-priority-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{320, 140}</string>
				<string>{330, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Name</key>
			<string>manual-conn-line-dm-to-priority-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{320, 150}</string>
				<string>{330, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Name</key>
			<string>manual-conn-line-priority-to-state-s0</string>
			<key>Points</key>
			<array>
				<string>{590, 145}</string>
				<string>{660, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Name</key>
			<string>manual-conn-line-priority-to-state-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{650, 140}</string>
				<string>{660, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Name</key>
			<string>manual-conn-line-priority-to-state-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{650, 150}</string>
				<string>{660, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Name</key>
			<string>manual-conn-line-state-to-req-s0</string>
			<key>Points</key>
			<array>
				<string>{910, 145}</string>
				<string>{980, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Name</key>
			<string>manual-conn-line-state-to-req-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{970, 140}</string>
				<string>{980, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Name</key>
			<string>manual-conn-line-state-to-req-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{970, 150}</string>
				<string>{980, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Name</key>
			<string>manual-conn-line-req-to-core-s0</string>
			<key>Points</key>
			<array>
				<string>{1210, 145}</string>
				<string>{1280, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Name</key>
			<string>manual-conn-line-req-to-core-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1270, 140}</string>
				<string>{1280, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Name</key>
			<string>manual-conn-line-req-to-core-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1270, 150}</string>
				<string>{1280, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-priority-s0</string>
			<key>Points</key>
			<array>
				<string>{155, 285}</string>
				<string>{155, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-priority-s1</string>
			<key>Points</key>
			<array>
				<string>{155, 245}</string>
				<string>{460, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-priority-s2</string>
			<key>Points</key>
			<array>
				<string>{460, 245}</string>
				<string>{460, 215}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-priority-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{455, 225}</string>
				<string>{460, 215}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-priority-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{465, 225}</string>
				<string>{460, 215}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-sticky-s0</string>
			<key>Points</key>
			<array>
				<string>{270, 330}</string>
				<string>{660, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-sticky-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{650, 325}</string>
				<string>{660, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-sticky-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{650, 335}</string>
				<string>{660, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Name</key>
			<string>manual-conn-line-sticky-to-status-s0</string>
			<key>Points</key>
			<array>
				<string>{910, 330}</string>
				<string>{980, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Name</key>
			<string>manual-conn-line-sticky-to-status-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{970, 325}</string>
				<string>{980, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Name</key>
			<string>manual-conn-line-sticky-to-status-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{970, 335}</string>
				<string>{980, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-dmstatus-s0</string>
			<key>Points</key>
			<array>
				<string>{1210, 330}</string>
				<string>{1280, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-dmstatus-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1270, 325}</string>
				<string>{1280, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Name</key>
			<string>manual-conn-line-status-to-dmstatus-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1270, 335}</string>
				<string>{1280, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Name</key>
			<string>manual-conn-line-state-to-sticky-s0</string>
			<key>Points</key>
			<array>
				<string>{785, 210}</string>
				<string>{785, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Name</key>
			<string>manual-conn-line-state-to-sticky-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{780, 275}</string>
				<string>{785, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Name</key>
			<string>manual-conn-line-state-to-sticky-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{790, 275}</string>
				<string>{785, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>b</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<integer>5</integer>
		<key>MajorGridSpacing</key>
		<integer>2</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
		<key>MinorGridColor</key>
		<dict>
			<key>r</key>
			<string>0.457771</string>
			<key>g</key>
			<string>0.457771</string>
			<key>b</key>
			<string>0.457771</string>
			<key>space</key>
			<string>srgb</string>
		</dict>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>VPages</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>UniqueID</key>
	<string>debug-halt-ctrl-editable-l3</string>
</dict>
</plist>
