<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>176.2.0.273994</string>
	</array>
	<key>AutoAdjust</key>
	<integer>0</integer>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>Class</key>
		<string>ShapedGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>1</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1720, 560}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<integer>36</integer>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Name</key>
			<string>title</string>
			<key>Bounds</key>
			<string>{{40, 20}, {780, 30}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\b\fs22 \cf0 ahb_fabric_2m block / 2 master 11 slave fabric}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Name</key>
			<string>if-masters</string>
			<key>Bounds</key>
			<string>{{40, 95}, {220, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF masters\
core m0\
dma m1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Name</key>
			<string>seq-arb</string>
			<key>Bounds</key>
			<string>{{330, 95}, {240, 100}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.82</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.78</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 SEQ arbiter grant\
clk=hclk_i rst=hresetn_i\
2-master RR}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Name</key>
			<string>comb-decode</string>
			<key>Bounds</key>
			<string>{{640, 95}, {230, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB decoder\
shared addr\
slave hsel}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Name</key>
			<string>if-slaves</string>
			<key>Bounds</key>
			<string>{{930, 70}, {220, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.79</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>1.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 IF external slaves\
10 hsel bits\
shared AHB}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Name</key>
			<string>comb-default</string>
			<key>Bounds</key>
			<string>{{930, 220}, {220, 80}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB default slave\
unmapped ERROR\
hready=1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Name</key>
			<string>comb-mux</string>
			<key>Bounds</key>
			<string>{{1210, 145}, {230, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB slave mux\
selected response\
default included}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Name</key>
			<string>comb-route</string>
			<key>Bounds</key>
			<string>{{1490, 145}, {180, 90}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>1.0</real>
						<key>g</key>
						<real>0.9</real>
						<key>b</key>
						<real>0.66</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs17 \cf0 COMB arbiter\
response route\
to master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Name</key>
			<string>manual-conn-line-masters-to-arb-s0</string>
			<key>Points</key>
			<array>
				<string>{260, 140}</string>
				<string>{330, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Name</key>
			<string>manual-conn-line-masters-to-arb-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{320, 135}</string>
				<string>{330, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Name</key>
			<string>manual-conn-line-masters-to-arb-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{320, 145}</string>
				<string>{330, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Name</key>
			<string>manual-conn-line-arb-to-decode-s0</string>
			<key>Points</key>
			<array>
				<string>{570, 140}</string>
				<string>{640, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Name</key>
			<string>manual-conn-line-arb-to-decode-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{630, 135}</string>
				<string>{640, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Name</key>
			<string>manual-conn-line-arb-to-decode-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{630, 145}</string>
				<string>{640, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-slaves-s0</string>
			<key>Points</key>
			<array>
				<string>{870, 125}</string>
				<string>{900, 125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-slaves-s1</string>
			<key>Points</key>
			<array>
				<string>{900, 125}</string>
				<string>{900, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-slaves-s2</string>
			<key>Points</key>
			<array>
				<string>{900, 115}</string>
				<string>{930, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-slaves-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{920, 110}</string>
				<string>{930, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-slaves-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{920, 120}</string>
				<string>{930, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-default-s0</string>
			<key>Points</key>
			<array>
				<string>{755, 185}</string>
				<string>{755, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-default-s1</string>
			<key>Points</key>
			<array>
				<string>{755, 260}</string>
				<string>{930, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-default-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{920, 255}</string>
				<string>{930, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Name</key>
			<string>manual-conn-line-decode-to-default-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{920, 265}</string>
				<string>{930, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Name</key>
			<string>manual-conn-line-slaves-to-mux-s0</string>
			<key>Points</key>
			<array>
				<string>{1150, 115}</string>
				<string>{1180, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Name</key>
			<string>manual-conn-line-slaves-to-mux-s1</string>
			<key>Points</key>
			<array>
				<string>{1180, 115}</string>
				<string>{1180, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Name</key>
			<string>manual-conn-line-slaves-to-mux-s2</string>
			<key>Points</key>
			<array>
				<string>{1180, 175}</string>
				<string>{1210, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Name</key>
			<string>manual-conn-line-slaves-to-mux-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1200, 170}</string>
				<string>{1210, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Name</key>
			<string>manual-conn-line-slaves-to-mux-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1200, 180}</string>
				<string>{1210, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Name</key>
			<string>manual-conn-line-default-to-mux-s0</string>
			<key>Points</key>
			<array>
				<string>{1150, 260}</string>
				<string>{1180, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Name</key>
			<string>manual-conn-line-default-to-mux-s1</string>
			<key>Points</key>
			<array>
				<string>{1180, 260}</string>
				<string>{1180, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Name</key>
			<string>manual-conn-line-default-to-mux-s2</string>
			<key>Points</key>
			<array>
				<string>{1180, 205}</string>
				<string>{1210, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Name</key>
			<string>manual-conn-line-default-to-mux-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1200, 200}</string>
				<string>{1210, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Name</key>
			<string>manual-conn-line-default-to-mux-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1200, 210}</string>
				<string>{1210, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Name</key>
			<string>manual-conn-line-mux-to-route-s0</string>
			<key>Points</key>
			<array>
				<string>{1440, 190}</string>
				<string>{1490, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Name</key>
			<string>manual-conn-line-mux-to-route-arrow-a</string>
			<key>Points</key>
			<array>
				<string>{1480, 185}</string>
				<string>{1490, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Name</key>
			<string>manual-conn-line-mux-to-route-arrow-b</string>
			<key>Points</key>
			<array>
				<string>{1480, 195}</string>
				<string>{1490, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.12</real>
						<key>g</key>
						<real>0.12</real>
						<key>b</key>
						<real>0.12</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Name</key>
			<string>note</string>
			<key>Bounds</key>
			<string>{{40, 485}, {1000, 40}}</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.94</real>
						<key>g</key>
						<real>0.94</real>
						<key>b</key>
						<real>0.94</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>r</key>
						<real>0.18</real>
						<key>g</key>
						<real>0.18</real>
						<key>b</key>
						<real>0.18</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf2870
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\qc\partightenfactor0

\f0\fs16 \cf0 Fabric state is inherited from ahb_arbiter_2m. Decoder, default slave, slave mux, and external hsel fanout are combinational.}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<integer>5</integer>
		<key>MajorGridSpacing</key>
		<integer>2</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>r</key>
			<string>0.457771</string>
			<key>g</key>
			<string>0.457771</string>
			<key>b</key>
			<string>0.457771</string>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Artboards</key>
			<false/>
			<key>Lock</key>
			<false/>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<true/>
			<key>View</key>
			<true/>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<integer>18</integer>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2026-06-26 00:00:00 +0000</string>
	<key>Modifier</key>
	<string>Codex</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1630, 450}</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<integer>36</integer>
	<key>SheetTitle</key>
	<string>ahb_fabric_2m block / 2 master 11 slave fabric</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<string>ahb_fabric_2m-block-/-2-master-11-slave-fabric</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<string>inspect</string>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<string>outline</string>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1630, 450}}</string>
		<key>Zoom</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
